VITE_DATA_BASE_URL=https://247535606901-polar-data.s3.eu-west-1.amazonaws.com
VITE_GITHUB_BASE_URL=https://247535606901-github-data.s3.eu-west-1.amazonaws.com
VITE_ECG_DATA_PATH=/polar/ecg/latest.json
VITE_ACTIVITY_DATA_PATH =/polar/activity/latest.json
VITE_GITHUB_DATA_PATH=/latest.json